.info-list__success-content {
  grid-column: span 2;
}

.info__list_title {
  background-color: #d52027;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  text-align: center;
}

.info-list__testimonial {
  // column-count: 2;
}

.info-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin: 1rem 0;
}

.info-list__success-image-wrapper {
  grid-column: span 1;
}

.info-list__success-image {
  max-width: 100%;
}
